name: 04 - using action

on: workflow_dispatch

jobs:
    build:
        runs-on: ubuntu-latest
        defaults:
          run:
            working-directory: 04-using-Action/react-app
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            - name: printing Folders
              run: ls
            - name: setup Node
              uses: actions/setup-node@v3
              with:
                node-version: '20.x'
            - name: Install dependencies
              run: npm ci
              #Metodo usato x eseeguire questo comando sono in questa directory
              #working-directory: 04-using-Action/react-app
            - name: Run Unit Test
              run: npm run test
    