name: 06 - context
run-name: 06 - CONTEEXTS | DEEBUG - ${{inputs.debug}}

on: 
    push:
    workflow_dispatch:
      inputs:
        debug:
          description: "Example debug flag"
          type: boolean
          default: false

env:
  MY_WORKFLOW_VAR: 'workflow'
  MY_OVERWRITTEN_VAR: 'workflow'
jobs:
    echo-data:
        runs-on: ubuntu-latest
        env:
          MY_JOB_VAR: 'job'
          MY_OVERWRITTEN_VAR: 'job'
        steps:
            - name: DIsplay information
              run: |
                echo " echo "Event name: ${{ github.event_name }}"
                echo "Branch: ${{ github.ref }}"
                echo "Repository: ${{ github.repository }}"
                echo "Run ID: ${{ github.run_id }}"
                echo "SHA; ${{github.sha}}"
                echo "Workflow: ${{ github.workflow }}"
            - name: Retrive Variable
              run: |
                echo "variable value: ${{vars.MY_VAR}}" 
            - name: Print Env Variables
              env:
                MY_OVERWRITTEN_VAR: 'Change_inside_last_job'
              run: | 
                echo "workflow env: ${{env.MY_WORKFLOW_VAR}}"
                echo "workflow env: ${{env.MY_OVERWRITTEN_VAR}}"
